<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body html{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .nav{
        background-color: rgb(252, 252, 252);
        height: 30%;
        position: sticky;
        top: 0%;
    }
    .list,a{
        background-color:rgb(2, 1, 1);
        display: flex;
        text-decoration: none;
        font-weight: bold;
        margin: 3%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        position: sticky;

    }
    a:hover{
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
    .box{
        background-color: rgb(251, 254, 255);

    }
    .intro{
        display: flex;

    }
    img{
        float: left;
        display: flex;
        width: 85%;
        height: 0%;
        align-items: center;
        padding-left: 6%;
        text-align: center;
        text-decoration: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        
       

        


    }
    h2{
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        padding: 3%;
        margin: 3%;
    }
    
    
    .last{
    align-items: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    height: 8%;
    border: 8px;
    border: rgb(0, 0, 0);
    border-style: ridge;
    font-size: 150%;
    
    bottom: 0%;
}
p{
    color: azure;
}
h1{
    text-align: center;
    background-color: rgb(155, 239, 241);
}
@media(max-width: 360px){
    body html{font-size: 10%;

    }
    .list,a{
        margin: 2%;
    }
}
@media(max-width: 280px){
   body html{
    font-size: 6%;
    .list,a  {
       margin:1.5% ;
       font-size: 6%;
    }
   }
}

</style>
<body>
    <div class="box">
       <h1>WELCOM TO APNA COLLAGE</h1> 
    <nav class="nav">
         <div class="list">
            <a href="collage.html">Home</a>
            <a href="co.html">Countant</a>
            <a href="About.html">About</a>
            <a href="">Result</a>
         </div>
    </nav>
    <img src="w.in.jpg" >

    <h2>hello guys my name is vishesh khare h. I am a diploma computer science engineering student. I am trying to make a statics website, which can help the students of CSE branch
        Vishesh~Khare游놓: This is my angel website which is coded with the help of HTML and CASS. And I learned all this from myself with the help of YouTube and Google
        Vishesh~Khare游놓: I know that it is a very simple or prototype of web development  but it's do boost confidence   and i need your review that what can i easy to use website .
        hello guys my name is vishesh khare h. I am a diploma computer science engineering student. I am trying to make a statics website, which can help the students of CSE branch
        Vishesh~Khare游놓: This is my angel website which is coded with the help of HTML and CASS. And I learned all this from myself with the help of YouTube and Google
        Vishesh~Khare游놓: I know that it is a very simple or prototype of web development  but it's do boost confidence   and i need your review that what can i easy to use website .
        hello guys my name is vishesh khare h. I am a diploma computer science engineering student. I am trying to make a statics website, which can help the students of CSE branch
        Vishesh~Khare游놓: This is my angel website which is coded with the help of HTML and CASS. And I learned all this from myself with the help of YouTube and Google
        Vishesh~Khare游놓: I know that it is a very simple or prototype of web development  but it's do boost confidence   and i need your review that what can i easy to use website .
        hello guys my name is vishesh khare h. I am a diploma computer science engineering student. I am trying to make a statics website, which can help the students of CSE branch
        Vishesh~Khare游놓: This is my angel website which is coded with the help of HTML and CASS. And I learned all this from myself with the help of YouTube and Google
        Vishesh~Khare游놓: I know that it is a very simple or prototype of web development  but it's do boost confidence   and i need your review that what can i easy to use website .
        hello guys my name is vishesh khare h. I am a diploma computer science engineering student. I am trying to make a statics website, which can help the students of CSE branch
        Vishesh~Khare游놓: This is my angel website which is coded with the help of HTML and CASS. And I learned all this from myself with the help of YouTube and Google
        Vishesh~Khare游놓: I know that it is a very simple or prototype of web development  but it's do boost confidence   and i need your review that what can i easy to use website .
        hello guys my name is vishesh khare h. I am a diploma computer science engineering student. I am trying to make a statics website, which can help the students of CSE branch
        Vishesh~Khare游놓: This is my angel website which is coded with the help of HTML and CASS. And I learned all this from myself with the help of YouTube and Google
        Vishesh~Khare游놓: I know that it is a very simple or prototype of web development  but it's do boost confidence   and i need your review that what can i easy to use website .
        hello guys my name is vishesh khare h. I am a diploma computer science engineering student. I am trying to make a statics website, which can help the students of CSE branch
        Vishesh~Khare游놓: This is my angel website which is coded with the help of HTML and CASS. And I learned all this from myself with the help of YouTube and Google
        Vishesh~Khare游놓: I know that it is a very simple or prototype of web development  but it's do boost confidence   and i need your review that what can i easy to use website .
        hello guys my name is vishesh khare h. I am a diploma computer </h2>
        <div class="last">
            <p class="sug">please give us your suggestion so that we can improve further on our webpages Thankyou</p>
            <p>Phone=8579819058</p>
            <p>visheshkhare85@gmail.com</p>
            <p>@instagram</p>
            
         </div>
    
</body>
</html>