<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;

    }
   
     body{
        background: rgb(49, 0, 0);
        background-size: cover;

    }
    
    .row1{
        background-color: rgb(231, 108, 108);
        text-align: center;
        font-size: 50px;
        font-family: sans-serif;
        padding: 10px;
        margin: 10px;
        height: 55px;
        width: 1330px;
        margin: 5px;
        padding: 7px;
        

    }
    .row2{
        background-color: black;
        padding: 10px;
        margin: 10px;
        height: 14px;
        width: 1330px;
        margin: 5px;
        padding:7px;
        
        
    }
    .call1{
        text-align: center;
        float: left;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        height: 40px;
        width: 332px;
        position: sticky;
        top: 0%;
    }
    .call2{
        text-align: center;
        float: left;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        height: 40px;
        width: 332px;
        position: sticky;
        top: 0%;
        
    }
    .call3{
        text-align: center;
        float: left;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        height: 40px;
        width: 332px;
        position:sticky ;
        top: 0%;
    }
    .call4{
        text-align: center;
        float: left;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        height: 40px;
        width: 280px;
        position:stickys ;
        top: 0%;

    }
    .text{
        text-decoration: none;
        color: rgb(234, 255, 254);
        font-family: sans-serif;
    }
    
    .thfrist{
        font-family: sans-serif;
        font-size: 20px;
        padding: 5px;
        
    }
    .thfrist1{
        font-size: 17px;
    }
    .table{
        width: 1330px;
        height: px;
        margin: 50px;
    }
    h1{
        font-size: 55px;
    }
    p{
        font-weight: bold;
        font-family: sans-serif;
        font-size: 30px;
        
        padding: 20px;
    }
    .rowa{
        float: left;
        padding: 5px;
        margin:5px ;
        background-color: rgb(3, 210, 247);
        border-radius: 20px;
        border-style:ridge ;
        border-color: rgb(239, 245, 245);
    }
    .rowb{
        float: left;
        padding: 5px;
        margin: 5px;
        background-color: rgb(3, 210, 247);
        border-radius: 20px;
        border-style:ridge ;
        border-color: rgb(239, 245, 245);
    }
    h2{
        font-weight: bold;
        font-family: sans-serif;
        
    }
    .branch,.sem{
        font-weight: bold;
        font-family: sans-serif;
        font-size: 20px;
        color: rgb(172, 69, 1);
        text-align: center;

    }
    .dwn{
        text-decoration: none;
        color: rgb(14, 14, 99);

    }
    .dwn:hover{
        color: rgb(171, 233, 0);
        cursor:pointer;
    }
    .prg{
        text-align: center;
        font-size: 18px;
        background-color: rgb(221, 209, 45);
        border-style: ridge;
        border-radius: 20px;


    }

   
    .info{
        font-size: 23px;
        text-align: center;
        color: rgb(250, 250, 250);
        font-style: italic;
       
    }
    .xy{
        float: left;
        text-decoration: none;
        width: 290px;
        padding: 10px;
        margin: 10px;
        background-position: center;
        position: sticky;
        background-color: rgb(26, 22, 24);
        border-radius: 20px;
        border-style: ridge;
        border-color: rgb(241, 255, 255);
    }
    .x{
        text-decoration: none;
        color: rgb(253, 255, 254);
        font-family: sans-serif;

    }
.x:hover{
    color: blue;
    
}
.text:hover{
    color: blue;
}
.icon{
    position: sticky;
}
h2{
    text-align: center;
}
@media only screen and (max-width: 1320px){
           nav{
            padding: 0 50px;
           }

    }
    @media only screen and (max-width: 1100px){
           .row2{
            padding: 0 30px;
           }

    }
    @media only screen and (max-width: 900px){
           .hamburger{
            display: block;
            cursor: pointer;
           }
           .hamburger{
            width: 30px;
            height: 3px;
           
           }
           .row2{
            position: absolute;
            top: 80px;
            width: 100vw;
            background-color: black;
            transition: 0.2s;
           }

    }




    

    
</style>
<body>
    <nav class="main">
        <div class="row1">
           <h1> Welcome to Apna collage</h1>
        </div>
        <div class="row2">
            <li class="call1"><a class="text" href="collage.html">HOME</a></li>
            <li class="call2"><a class="text" href="co.html">COUNTACT</a></li>
            <li class="call3"><a class="text" href="">LOGIN</a></li>
            <li class="call4"><a class="text" href="About.html">ABOUT US</a></li>
        </div>
         </nav>
         <p class="prg"> Thank You so much for visting our web pages #Apna collage i hope you gays are joy 
            Thank You so much for visting our web pages #Apna collage i hope you gays are joy 
            Thank You so much for visting our web pages #Apna collage i hope you gays are joy
            Thank You so much for visting our web pages #Apna collage i hope you gays are joy 
         </p>
        
        <div class="rowa">
            <h2>(SAMESTER)</h2>
            <p class="sem">1st</p>
            <p class="sem">2nd</p>
            <p class="sem">3rd</p>
            <p class="sem">4th</p>
            <p class="sem">5th</p>
            <p class="sem">6th</p>
        </div>
        <div class="rowb">
            <h2>(BRANCH)</h2>
            <p class="branch">CSE</p>
            <p class="branch">CSE</p>
            <p class="branch">CSE</p>
            <p class="branch">CSE</p>
            <p class="branch">CSE</p>
            <p class="branch">CSE</p>
            </div>
            <div class="rowb">
                <h2>( SALLYBUS )</h2>
                <p class="branch"><a class="dwn" href="Part_I_Printable.pdf">Downloads</a></p>
                <p class="branch"><a class="dwn" href="Part_I_Printable.pdf">Downloads</a></p>
                <p class="branch"><a class="dwn" href="3ed SEM SELLYBUS.pdf">Downloads</a></p>
                <p class="branch"><a class="dwn" href="SEM-IV-18-Computer-Science-And-Engineering.pdf">Downloads</a></p>
                <p class="branch"><a class="dwn" href="Sem-5 CSE.pdf">Downloads</a></p>
                <p class="branch"><a class="dwn" href="SEM-VI-18-Computer-Science-And-Engineering.pdf">Downloads</a></p>
                </div>
                <div class="rowb">
                    <h2>(2016-2023 All Objetive)</h2>
                    <p class="branch"><a class="dwn" href="">Downloads</a></p>
                    <p class="branch"><a class="dwn" href="">Downloads</a></p>
                    <p class="branch"><a class="dwn" href="">Downloads</a></p>
                    <p class="branch"><a class="dwn" href="">Downloads</a></p>
                    <p class="branch"><a class="dwn" href="">Downloads</a></p>
                    <p class="branch"><a class="dwn" href="">Downloads</a></p>
                    </div>
                    <div class="rowb">
                        <h2>(Important long Qustions )</h2>
                        <p class="branch"><a class="dwn" href="">Downloads</a></p>
                        <p class="branch"><a class="dwn" href="2nd Apna Collage.pdf">Downloads</a></p>
                        <p class="branch"><a class="dwn" href="APNA COLLAGE.pdf">Downloads</a></p>
                        <p class="branch"><a class="dwn" href="">Downloads</a></p>
                        <p class="branch"><a class="dwn" href="">Downloads</a></p>
                        <p class="branch"><a class="dwn" href="">Downloads</a></p>
                        </div>
                    <div class="rowb">
                        <h2>(T & Works)</h2>
                        <p class="branch"><a class="dwn" href="">Downloads</a></p>
                <p class="branch"><a class="dwn" href="">Downloads</a></p>
                <p class="branch"><a class="dwn" href="">Downloads</a></p>
                <p class="branch"><a class="dwn" href="">Downloads</a></p>
                <p class="branch"><a class="dwn" href="">Downloads</a></p>
                <p class="branch"><a class="dwn" href="">Downloads</a></p>
                    </div>
                            <p class="info">if you are Diploma engineering studend
                                and if you have any dout about computer
                                 science engineering
                                and you want to information about about CSE branch
                                then you are right place 
                            </p>
                            <hr>
                            <div class="icon">
                            <p class="xy"><a class="x"href="">Gmail</a></p>
                            <p class="xy"><a class="x" href=". https://instagram.com/the__vishesh_khare?igshid=NTc4MTIwNjQ2YQ==">Insta</a></p>
                            <p class="xy"><a class="x" href="">Facebook</a></p>
                            <p class="xy"><a class="x" href="">twweter</a></p>
                        </div>





                        
                

         
         
            
            
            
    
</body>
</html>
 